# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
#   выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

# заложена логика, что все отрицательные числа И ноль в том числе, не являются натуральными

my_number = int(input('Ввелите натуральное число для проверки равенства 1+2+...+n = n(n+1)/2: '))
while my_number < 1:
    print(f'{my_number} не является натуральным числом')
    my_number = int(input('Ввелите натуральное число для проверки равенства 1+2+...+n = n(n+1)/2: '))

numbers_row = [x for x in range(1, my_number + 1)]
# print(sum(numbers_row))

if sum(numbers_row) == my_number * (my_number + 1) / 2:
    print('Равенство верно')
else:
    print('Произошла какая-то ошибка в расчетах. Равенство не верно.')
