# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

num1 = input('Введите первое число: ')
num2 = input('Введите второе число: ')
num3 = input('Введите третье число: ')

my_arr = sorted([num1, num2, num3])

print(f'Среднее число {my_arr[1]}')
