# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

print('& - бинарный "И" оператор, копирует бит в результат только если бит присутствует в обоих операндах.')
print(f'5 & 6 => {bin(5)} & {bin(6)} => {bin(5 & 6)} => {5 & 6}\n')

print('| - бинарный "ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном операнде.')
print(f'5 | 6 => {bin(5)} | {bin(6)} => {bin(5 | 6)} => {5 | 6}\n')

print('^ - Бинарный "Исключительное ИЛИ" оператор копирует бит только если бит присутствует в одном из операндов, '
      'но не в обоих сразу.')
print(f'5 ^ 6 => {bin(5)} ^ {bin(6)} => {bin(5 ^ 6)} => {5 ^ 6}\n')

print('<< - Побитовый сдвиг влево. Значение левого операнда "сдвигается" влево на количество бит указанных '
      'в правом операнде.')
print(f'5 = {bin(5)}, 5 << 2 => {bin(5 << 2)} => {5 << 2}\n')

print('>> - Побитовый сдвиг вправо. Значение левого операнда "сдвигается" вправо на количество бит указанных '
      'в правом операнде.')
print(f'5 = {bin(5)}, 5 >> 2 => {bin(5 >> 2)} => {5 >> 2}')
