# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

# ваше рещение с сортировкой выглядит более изящным, чем то, что сделал я
# у меня получаются лишние действия тут, и памяти по идее берет больше

from random import randint, seed
seed(1)
numbers = [randint(-5, 5) for _ in range(1, 11)]
# [-3, 4, -4, -1, -4, 2, 2, 2, 5, 1]

min1 = min(numbers)
arr_copy = numbers.copy()
arr_copy.remove(min1)
min2 = min(arr_copy)

print(numbers)
print(min1, min2)
